[gd_scene load_steps=3 format=3 uid="uid://d10cjcftt34ca"]

[ext_resource type="Script" path="res://scripts/game_object.gd" id="1_lwwl1"]
[ext_resource type="PackedScene" uid="uid://bm1moac027y38" path="res://scenes/Collision2DRendered.tscn" id="2_6pvcv"]

[node name="GameObject" type="RigidBody2D"]
script = ExtResource("1_lwwl1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -4.95955)
scale = Vector2(10.9191, 10.9191)
polygon = PackedVector2Array(6, -7, 7, -5, 1, -1, 8, 3, 9, 6, 8, 6, 6, 8, 2, 6, -3, 9, -9, 8, -7, 4, 1, 3, -7, -2, -7, -6, -4, -8, -1, -6, 3, -8, -1, -4, 3, -4)

[node name="Collision2dRendered" parent="CollisionPolygon2D" instance=ExtResource("2_6pvcv")]
color = Color(1, 0, 0, 1)
