[gd_scene load_steps=7 format=3 uid="uid://bjt4ppq3lx7dj"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_34f43"]
[ext_resource type="PackedScene" uid="uid://bm1moac027y38" path="res://scenes/Collision2DRendered.tscn" id="2_7n24l"]
[ext_resource type="AudioStream" uid="uid://d2avgh2wvmu0y" path="res://assets/audio/theme.mp3" id="4_opxje"]
[ext_resource type="PackedScene" uid="uid://dne4582qgwx2l" path="res://scenes/Player.tscn" id="5_xu4y6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajw7r"]
size = Vector2(6000, 93)

[sub_resource type="Theme" id="Theme_ahys2"]
default_font_size = 50

[node name="GameScreen" type="Node2D"]

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_34f43")
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody2D" parent="Game"]
position = Vector2(452, 1339)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Floor"]
position = Vector2(1048.5, -35.5)
shape = SubResource("RectangleShape2D_ajw7r")
metadata/_edit_lock_ = true

[node name="Collision2dRendered" parent="Game/Floor/CollisionShape2D" instance=ExtResource("2_7n24l")]
color = Color(0.164706, 0.376471, 0, 1)

[node name="Camera" type="Camera2D" parent="Game/Floor"]
position = Vector2(1048, -664)
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="Player" parent="Game" instance=ExtResource("5_xu4y6")]
position = Vector2(442, 953)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource("4_opxje")
volume_db = -20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SettingsButton" type="Button" parent="CanvasLayer"]
offset_left = 2704.0
offset_top = 42.0
offset_right = 2958.0
offset_bottom = 263.0
theme = SubResource("Theme_ahys2")
text = "Settings
"
