[gd_scene load_steps=3 format=3 uid="uid://bgdxjiqlqtl8g"]

[sub_resource type="Theme" id="Theme_5ghd4"]
default_font_size = 200

[sub_resource type="Theme" id="Theme_sio8u"]
default_font_size = 50

[node name="GameOverScreen" type="Panel"]
offset_left = -1.0
offset_top = -1.0
offset_right = 3002.0
offset_bottom = 1352.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 968.0
offset_top = 238.0
offset_right = 2092.0
offset_bottom = 563.0
theme = SubResource("Theme_5ghd4")
text = "Game Over"

[node name="ExitButton" type="Button" parent="."]
offset_left = 39.0
offset_top = 1078.0
offset_right = 293.0
offset_bottom = 1299.0
theme = SubResource("Theme_sio8u")
text = "Exit
"
