[gd_scene load_steps=4 format=3 uid="uid://bgdxjiqlqtl8g"]

[sub_resource type="Theme" id="Theme_5ghd4"]
default_font_size = 200

[sub_resource type="Theme" id="Theme_sio8u"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_bbmqs"]
default_font_size = 50

[node name="GameOverScreen" type="Panel"]
offset_left = -1.0
offset_top = -1.0
offset_right = 3002.0
offset_bottom = 1352.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 968.0
offset_top = 238.0
offset_right = 2092.0
offset_bottom = 563.0
theme = SubResource("Theme_5ghd4")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Game Over"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 1078.0
offset_right = 293.0
offset_bottom = 1299.0
theme = SubResource("Theme_sio8u")
text = "Exit
"

[node name="PlayAgainButton" type="Button" parent="."]
layout_mode = 0
offset_left = 739.0
offset_top = 1060.0
offset_right = 2270.0
offset_bottom = 1281.0
theme = SubResource("Theme_bbmqs")
text = "Play Again
"

[node name="ScoreLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 740.0
offset_top = 522.0
offset_right = 2260.0
offset_bottom = 847.0
theme = SubResource("Theme_5ghd4")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true

[node name="HighScoreLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 734.0
offset_top = 742.0
offset_right = 2266.0
offset_bottom = 1008.0
theme = SubResource("Theme_5ghd4")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
