[gd_scene load_steps=3 format=3 uid="uid://trke8ta7a50i"]

[sub_resource type="Theme" id="Theme_t1ebu"]
default_font_size = 200

[sub_resource type="Theme" id="Theme_gemsm"]
default_font_size = 50

[node name="HelpScreen" type="Panel"]
offset_left = -16.0
offset_top = -16.0
offset_right = 3012.0
offset_bottom = 1362.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1355.0
offset_top = 487.0
offset_right = 1812.0
offset_bottom = 812.0
theme = SubResource("Theme_t1ebu")
text = "Help"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 42.0
offset_right = 305.0
offset_bottom = 263.0
theme = SubResource("Theme_gemsm")
text = "Back
"
