[gd_scene load_steps=4 format=3 uid="uid://trke8ta7a50i"]

[ext_resource type="Texture2D" uid="uid://crc6lin688bo" path="res://assets/art/heart.png" id="1_kgepc"]

[sub_resource type="Theme" id="Theme_t1ebu"]
default_font_size = 200

[sub_resource type="Theme" id="Theme_gemsm"]
default_font_size = 50

[node name="HelpScreen" type="Panel"]
offset_left = -16.0
offset_top = -16.0
offset_right = 3012.0
offset_bottom = 1362.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1283.0
offset_top = 55.0
offset_right = 1740.0
offset_bottom = 380.0
theme = SubResource("Theme_t1ebu")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Help"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 42.0
offset_right = 177.0
offset_bottom = 165.0
theme = SubResource("Theme_gemsm")
text = "Back
"

[node name="HelpDescriptionLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 548.0
offset_top = 371.0
offset_right = 3169.0
offset_bottom = 1380.0
theme = SubResource("Theme_t1ebu")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 70
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
bbcode_enabled = true
text = "[b]How to Play:[/b]
1. Tag those bags!
2. Avoid squishing your family!
3. Keep on going!





[b]Made with      by B&G[/b]"

[node name="HelpDescriptionLabel2" type="RichTextLabel" parent="."]
offset_left = 1581.0
offset_top = 378.0
offset_right = 4202.0
offset_bottom = 1387.0
theme = SubResource("Theme_t1ebu")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 70
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
bbcode_enabled = true
text = "[b]Mobile Controls[/b]:
Tap to Jump and Swipe Right to Dash

[b]Keyboard Controls:[/b] 
Up Arrow to Jump and Right Arrow to Dash"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959, 1186)
scale = Vector2(0.258621, 0.258621)
texture = ExtResource("1_kgepc")

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 1595.0
offset_top = 1160.0
offset_right = 2330.0
offset_bottom = 1480.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Theme Music Credit:   Bit Shift - Kevin MacLeod"
uri = "https://uppbeat.io/track/kevin-macleod/bit-shift"
