[gd_scene load_steps=3 format=3 uid="uid://trke8ta7a50i"]

[sub_resource type="Theme" id="Theme_t1ebu"]
default_font_size = 200

[sub_resource type="Theme" id="Theme_gemsm"]
default_font_size = 50

[node name="HelpScreen" type="Panel"]
offset_left = -16.0
offset_top = -16.0
offset_right = 3012.0
offset_bottom = 1362.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1283.0
offset_top = 55.0
offset_right = 1740.0
offset_bottom = 380.0
theme = SubResource("Theme_t1ebu")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Help"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 42.0
offset_right = 305.0
offset_bottom = 263.0
theme = SubResource("Theme_gemsm")
text = "Back
"

[node name="HelpDescriptionLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 590.0
offset_top = 389.0
offset_right = 2427.0
offset_bottom = 1163.0
theme = SubResource("Theme_t1ebu")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
text = "How to Play:
1. Tag those bags!
2. Avoid squishing your family!
3. Keep on going!

Mobile Controls: Tap to Jump and Swipe Right to Dash

Keyboard Controls: Up Arrow to Jump and Right Arrow to Dash"
