[gd_scene load_steps=6 format=3 uid="uid://dne4582qgwx2l"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ki2ig"]
[ext_resource type="AudioStream" uid="uid://bq4knvbhxrqm0" path="res://assets/audio/jump.wav" id="3_v8dxu"]
[ext_resource type="AudioStream" uid="uid://clvu7s3laxcnv" path="res://assets/audio/flame.ogg" id="4_by8cq"]
[ext_resource type="Texture2D" uid="uid://cdhytr0q0snvk" path="res://assets/art/MomSmile.PNG" id="5_nmbkr"]
[ext_resource type="Texture2D" uid="uid://qdx5113i4xb8" path="res://assets/art/MomSweat.PNG" id="6_vq500"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ki2ig")

[node name="JumpAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v8dxu")
volume_db = -20.0

[node name="DashAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_by8cq")
volume_db = -12.0

[node name="DefaultSprite" type="Sprite2D" parent="."]
position = Vector2(-59, 2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_nmbkr")
metadata/_edit_lock_ = true

[node name="DashSprite" type="Sprite2D" parent="."]
position = Vector2(-43, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_vq500")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-68, -112, 27, -242, 80, -240, 117, -222, 123, -187, 50, 13, 85, 55, 74, 125, 66, 235, -91, 235, -92, 45, -102, 13)

[node name="Fire" type="Node2D" parent="."]

[node name="Label3" type="Label" parent="Fire"]
offset_left = -373.0
offset_top = -22.0
offset_right = -145.0
offset_bottom = 17.0
theme_type_variation = &"HeaderLarge"
text = "DASHDASHDASH"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="Fire"]
offset_left = -343.0
offset_top = -76.0
offset_right = -115.0
offset_bottom = -37.0
rotation = 0.0739452
theme_type_variation = &"HeaderLarge"
text = "DASHDASHDASH"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="Fire"]
offset_left = -343.0
offset_top = 50.0
offset_right = -115.0
offset_bottom = 89.0
rotation = -0.193144
theme_type_variation = &"HeaderLarge"
text = "DASHDASHDASH"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
