[gd_scene load_steps=8 format=3 uid="uid://dne4582qgwx2l"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ki2ig"]
[ext_resource type="AudioStream" uid="uid://bq4knvbhxrqm0" path="res://assets/audio/jump.wav" id="3_v8dxu"]
[ext_resource type="AudioStream" uid="uid://clvu7s3laxcnv" path="res://assets/audio/flame.ogg" id="4_by8cq"]
[ext_resource type="Texture2D" uid="uid://cdhytr0q0snvk" path="res://assets/art/MomSmile.PNG" id="5_nmbkr"]
[ext_resource type="Texture2D" uid="uid://vwgt7ijoavob" path="res://assets/art/Flames1.PNG" id="6_ajlkm"]
[ext_resource type="Texture2D" uid="uid://qdx5113i4xb8" path="res://assets/art/MomSweat.PNG" id="6_vq500"]
[ext_resource type="Texture2D" uid="uid://bqshbpwmcexbp" path="res://assets/art/Flames2.PNG" id="7_8ba5k"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ki2ig")

[node name="JumpAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v8dxu")
volume_db = -20.0

[node name="DashAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_by8cq")
volume_db = -12.0

[node name="Fire" type="Node2D" parent="."]

[node name="Flames1" type="Sprite2D" parent="Fire"]
position = Vector2(-80.3057, -246.018)
rotation = -0.261799
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ajlkm")

[node name="Flames2" type="Sprite2D" parent="Fire"]
position = Vector2(-80.3057, -246.018)
rotation = -0.261799
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_8ba5k")

[node name="DefaultSprite" type="Sprite2D" parent="."]
position = Vector2(-59, 2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_nmbkr")
metadata/_edit_lock_ = true

[node name="DashSprite" type="Sprite2D" parent="."]
position = Vector2(-43, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_vq500")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-68, -112, 27, -242, 80, -240, 117, -222, 123, -187, 50, 13, 85, 55, 74, 125, 70, 218, -89, 218, -92, 45, -102, 13)
