[gd_scene load_steps=4 format=3 uid="uid://cui3v6mljb7tw"]

[sub_resource type="Theme" id="Theme_t1ebu"]
default_font_size = 200

[sub_resource type="Theme" id="Theme_gemsm"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_800lc"]
default_font_size = 50

[node name="TermsScreen" type="Panel"]
offset_right = 3028.0
offset_bottom = 1378.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 747.0
offset_top = 182.0
offset_right = 2238.0
offset_bottom = 507.0
theme = SubResource("Theme_t1ebu")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Terms and Conditions"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 42.0
offset_right = 177.0
offset_bottom = 121.0
theme = SubResource("Theme_gemsm")
text = "Back
"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 835.0
offset_top = 691.0
offset_right = 3598.0
offset_bottom = 2191.0
theme = SubResource("Theme_t1ebu")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
text = "To play this game, you must agree to our "
fit_content = true

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 1665.0
offset_top = 691.0
offset_right = 2562.0
offset_bottom = 1011.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Terms and Conditions"
uri = "https://github.com/singerbj/bag-tag/blob/main/TERMS_AND_CONDITIONS.md"

[node name="IAcceptButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1321.0
offset_top = 1046.0
offset_right = 1602.0
offset_bottom = 1123.0
theme = SubResource("Theme_800lc")
text = "I Agree
"
