[gd_scene load_steps=3 format=3 uid="uid://ddriblw3a6d3v"]

[ext_resource type="Script" path="res://scripts/people.gd" id="1_l58vf"]
[ext_resource type="Texture2D" uid="uid://ckebqrpd33i11" path="res://assets/art/Ben.PNG" id="2_6rxg1"]

[node name="Ben" type="RigidBody2D"]
script = ExtResource("1_l58vf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6rxg1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(-203, -464, -140, -434, -95, -369, -69, -220, -27, -141, 116, -73, 214, -50, 347, -194, 517, -302, 653, -335, 702, -313, 755, -118, 863, -184, 889, -235, 907, -309, 1058, -374, 1096, -359, 1098, -309, 784, 150, -642, 153, -845, 93, -852, 15, -813, -6, -753, 5, -691, 43, -258, -13, -361, -175, -404, -273, -413, -335, -368, -412, -297, -457)
