[gd_scene load_steps=3 format=3 uid="uid://b68y3d7j3rjyq"]

[ext_resource type="Script" path="res://scripts/people.gd" id="1_0e4ny"]
[ext_resource type="Texture2D" uid="uid://b3rpi7ad6cs2x" path="res://assets/art/Gigi.PNG" id="2_stprv"]

[node name="Gigi" type="RigidBody2D"]
script = ExtResource("1_0e4ny")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_stprv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(-241, -444, -138, -415, -42, -359, 19, -307, 114, -295, 238, -296, 317, -283, 378, -256, 422, -261, 545, -282, 643, -265, 714, -210, 789, -160, 827, -95, 808, 28, 780, 80, -764, 80, -724, 12, -691, -48, -648, -100, -584, -167, -533, -223, -496, -290, -472, -332, -407, -389, -346, -418, -300, -435)
